void SoftwareRendererImp::draw_svg( SVG& svg ) {

  double length = 500;
  Vector2D p1 = Vector2D(target_w/2 - length/2, target_h/2 + (length/2)*sqrt(3)/2);
  Vector2D p2 = Vector2D(p1.x + length, p1.y);
  Vector2D p3 = Vector2D(p1.x + (length/2), p1.y - (length/2)*sqrt(3));
  rasterize_point( p1.x, p1.y, Color::Black );
  rasterize_point( p2.x, p2.y, Color::Black );
  rasterize_point( p3.x, p3.y, Color::Black );

  Vector2D p = p1;



  for ( size_t i = 0; i < 100000; ++i ) {
    int vertex = floor(rand() % 3) + 1;
    switch(vertex)
    {
      case 1:
        p = p + (p1 - p)/2;
        break;
      case 2:
        p = p + (p2 - p)/2;
        break;
      case 3:
        p = p + (p3 - p)/2;
        break;
    }
    rasterize_point(p.x, p.y, Color::Black);
  }
  
  // resolve and send to render target
  resolve();

}
